# DynamicShop3

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ds.yml
src/main/java/me/sat7/dynamicshop/: DynaShopAPI.java  DynamicShop.java  UpdateCheck.java  UpdateChecker.java
src/main/java/me/sat7/dynamicshop/Commands/: OptionalCommand.java  RootCommand.java
src/main/java/me/sat7/dynamicshop/Events/: JoinQuit.java  OnChat.java  OnClick.java  OnSignClick.java
src/main/java/me/sat7/dynamicshop/Files/: CustomConfig.java
src/main/java/me/sat7/dynamicshop/commands/: CMDManager.java  CommandDynamicShop.java  CommandHelp.java  CommandHelper.java  Convert.java  CopyShop.java  CreateShop.java  DSCMD.java  DeleteShop.java  DeleteUser.java  Help.java  HelpFormatter.java  ItemInfo.java  MergeShop.java  OpenShop.java  Optional.java  Reload.java  RenameShop.java  Root.java  Sell.java  SetDefaultShop.java  SetTax.java  SetToRecAll.java  Shop.java  TabCompletions.java  _CommandHelp.java
src/main/java/me/sat7/dynamicshop/commands/shop/: Account.java  Add.java  AddHand.java  Background.java  Command.java  Currency.java  Edit.java  EditAll.java  Enable.java  Flag.java  Fluctuation.java  Log.java  MaxPage.java  Permission.java  Position.java  ResetTradingVolume.java  SellBuy.java  SetToRecAll.java  ShopHours.java  StockStabilizing.java
src/main/java/me/sat7/dynamicshop/constants/: Constants.java
src/main/java/me/sat7/dynamicshop/economyhook/: JobsHook.java  PlayerpointHook.java
src/main/java/me/sat7/dynamicshop/events/: JoinQuit.java  OnChat.java  OnClick.java  OnSignClick.java  ShopBuySellEvent.java
src/main/java/me/sat7/dynamicshop/files/: CustomConfig.java  IndividualCustomConfig.java
src/main/java/me/sat7/dynamicshop/gui/: InGameUI.java  UIManager.java
src/main/java/me/sat7/dynamicshop/gui/impl/: ColorPicker.java  ItemPalette.java  ItemSettings.java  ItemTrade.java  QuickSell.java  Shop.java  ShopList.java  ShopSettings.java  StartPage.java  StartPageSettings.java
src/main/java/me/sat7/dynamicshop/guis/: ColorPicker.java  InGameUI.java  ItemPalette.java  ItemSettings.java  ItemTrade.java  LogViewer.java  PageEditor.java  QuickSell.java  RotationEditor.java  Shop.java  ShopList.java  ShopSettings.java  StartPage.java  StartPageSettings.java  StockSimulator.java  UIManager.java
src/main/java/me/sat7/dynamicshop/jobshook/: JobsHook.java
src/main/java/me/sat7/dynamicshop/models/: DSItem.java
src/main/java/me/sat7/dynamicshop/transactions/: Buy.java  Calc.java  Sell.java
src/main/java/me/sat7/dynamicshop/utilities/: ConfigUtil.java  HashUtil.java  ItemsUtil.java  LangUtil.java  LayoutUtil.java  LogUtil.java  MathUtil.java  RotationUtil.java  ShopUtil.java  SoundUtil.java  StringUtil.java  TabCompleteUtil.java  UserUtil.java  WorthUtil.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/sat7/dynamicshop/files/: FileUtil.java
src/test/java/me/sat7/dynamicshop/transactions/: TransactionTests.java
